

.logo {
  grid-area: logo;
  margin: 0 auto;
  margin-top: 4em;
}

.logo img {
  width: 100%;
}

@media screen
and (min-width: 300px)
and (max-width: 450px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto auto;
    grid-template-areas:
      'logo'
      'card'
      'chart'
      'chart';
  }
}

@media screen
and (min-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr auto auto auto;
    grid-gap: 2em;
    grid-template-areas:
      'logo     logo    logo'
      'card     card    list'
      'chart    chart   list'
      'chart    chart   list';
    height: 100vh;
  }
}

